/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.hacktory.soyawars;

public final class R {
    public static final class array {
        public static final int drogas=0x7f070000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int bloodred=0x7f04000e;
        public static final int blue2=0x7f040005;
        public static final int blue25=0x7f040006;
        public static final int firebrick5=0x7f04000f;
        public static final int grey05=0x7f040002;
        public static final int greyfont=0x7f040007;
        public static final int greymedio=0x7f040004;
        public static final int greyoscuro=0x7f040003;
        public static final int novasalmon=0x7f04000d;
        public static final int red1=0x7f04000a;
        public static final int red2=0x7f04000b;
        public static final int red3=0x7f04000c;
        public static final int snow=0x7f040008;
        public static final int transbg=0x7f040010;
        public static final int whiteText=0x7f040009;
        public static final int yellow1=0x7f040000;
        public static final int yellow2=0x7f040001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int rectangle=0x7f020001;
        public static final int red_button=0x7f020002;
        public static final int round_button=0x7f020003;
        public static final int sanbg=0x7f020004;
        public static final int sansalsat=0x7f020005;
        public static final int skinny_button=0x7f020006;
    }
    public static final class id {
        public static final int Button01=0x7f0a0011;
        public static final int action_settings=0x7f0a001c;
        public static final int apopa=0x7f0a0007;
        public static final int btnMover=0x7f0a0000;
        public static final int cantdroga=0x7f0a000e;
        public static final int centro=0x7f0a0002;
        public static final int ciudad=0x7f0a0012;
        public static final int deuda=0x7f0a0018;
        public static final int dia=0x7f0a001a;
        public static final int empty=0x7f0a000c;
        public static final int fragment1=0x7f0a001b;
        public static final int imagensansal=0x7f0a0001;
        public static final int ir_button=0x7f0a0004;
        public static final int itemdrog=0x7f0a000d;
        public static final int listView=0x7f0a000b;
        public static final int metro=0x7f0a0005;
        public static final int oriente=0x7f0a0008;
        public static final int pisto=0x7f0a0017;
        public static final int preciodroga=0x7f0a000f;
        public static final int seekBar1=0x7f0a0009;
        public static final int soya=0x7f0a0003;
        public static final int tecla=0x7f0a0006;
        public static final int textView2=0x7f0a0014;
        public static final int textView3=0x7f0a0013;
        public static final int textView4=0x7f0a0016;
        public static final int textView5=0x7f0a0015;
        public static final int textView8=0x7f0a0019;
        public static final int tipodroga=0x7f0a0010;
        public static final int valorBarra=0x7f0a000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int coaster_mapa=0x7f030001;
        public static final int compra=0x7f030002;
        public static final int drogas_fragment=0x7f030003;
        public static final int item_droga=0x7f030004;
        public static final int partida=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int other_activity=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int deuda=0x7f06000a;
        public static final int dia=0x7f06000d;
        public static final int dinero=0x7f060009;
        public static final int dolares=0x7f06000b;
        public static final int hello_world=0x7f060001;
        public static final int ir=0x7f06000f;
        public static final int lblciudad=0x7f060006;
        public static final int lbldeuda=0x7f060008;
        public static final int lbldinero=0x7f060007;
        public static final int lbltreinta=0x7f06000c;
        public static final int mover=0x7f060004;
        public static final int nuevo=0x7f060003;
        public static final int pagar_deuda=0x7f060005;
        public static final int title_activity_other_activity=0x7f06000e;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int LightButton=0x7f080002;
        public static final int SkinnyButton=0x7f080003;
    }
}
